<!DOCTYPE html>
<html>
  <head>
    <style>
      body {
        background-color: #0a0a0a;
        color: #f5f5f5;
        font-family: "Raleway", sans-serif;
        font-weight: 100;
        height: 100vh;
        width: 100vh;
        padding: 0;
        margin: 0;
        display: block;
      }
      .center {
        display: flex;
        align-content: center;
        justify-content: center;
        width: 100vw;
        height: 100vh;
      }

      body > div {
        text-align: center;
      }
      h1 {
        font-size: 36px;
        font-weight: 600;
        margin-bottom: 30px;
      }
      p {
        font-size: 18px;
        font-weight: 300;
        line-height: 1.7em;
      }
    </style>
    <title>Valkyrie Service - Congrats!</title>
  </head>
  <body>
    <div class="center">
      <div>
        <h1>It Works!</h1>
        <p>Now you can start developing!</p>
      </div>
    </div>
  </body>
</html>
